.columnLogoCategories{
    width:20%;
    float:left;
}
.ColumnShopLogin{
    width:80%;
    float:right;
}
.MainPage{
    height: 100px;
    width:100%;
    background-color: #ffffff;
    font-size: 200%;
    font-weight: bold;
    text-align: center;
    display: flex;
    cursor:pointer; 
    padding: 10px 20px;
}
.ToolBar{
    width: 100%;
    height: 100px;
}

.UserMenu{
    width: 100%;
    height: 30px;
    font-size: 100%;
    text-align: center;
    float: right;
    border: 0.01px;
    border-style:dotted;
}

.loginButton,
.logoutButton,
.registerButton,
.adminButton,
.userOrdersButton,
.orderButton{
    width: 15%;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box; 
    height: 100%;
    font-size: 100%;
    color: rgb(99, 156, 13);
    border-radius: 15px;
    float: right;
}
.adminButton{
    width: 15%;
    float:left;
}
.userOrdersButton{
    width: 20%;
    float:left;
}




.SearchBar{
    height:40px;
    margin: 3px;
    width: 96%;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    display: flex;
    cursor: text;
    padding: 10px 20px;
    border-radius: 30px;
    align-items: center;
}

.SearchBar input{
    border: none;
    outline: none;
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: calc(var(--font-size) * 1.2);
}

.SearchBar:hover input{
    width: 100%;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.5s ease-in-out;
}

.categoryName{
    width: 100%;
    height: 30px;
    font-size: 100%;
    float: left;
    color: rgb(23, 156, 213);
    text-shadow: 0px 0px 1px #000000;
    font-weight: bold;
    margin: 3px;
}


.item{
    display: grid;
    width: 100%;
    height: 300px;
    grid-template-areas: 
        "image name name"
        "image price seller"
        "image description description";
    
    grid-template-columns: repeat(auto-fill, 400px);
    cursor: pointer;
}
.itemPhoto{
    grid-area: image;
    height: 300px;
    border:2px;
    border-style: solid;
}
.itemName{
    grid-area: name;
    font-size: 40px;
    float: left;
}
.itemPrice{
    grid-area: price;
}
.itemSeller{
    grid-area: seller;
}
.itemDescription{
    grid-area: description;
}
.wrongPassword{
    font-size: 200%;
    font-weight: bold;
    text-align: center;
    color: red;

}
