.item{
    display: grid;
    width: 100%;
    height: 300px;
    grid-template-areas: 
        "image name name"
        "image price seller"
        "image description description";
    
    grid-template-columns: repeat(auto-fill, 400px);
    cursor: pointer;
}
.itemPhoto{
    grid-area: image;
    height: 300px;
    border:2px;
    border-style: solid;
}
.itemName{
    grid-area: name;
    font-size: 40px;
    float: left;
}
.itemPrice{
    grid-area: price;
}
.itemSeller{
    grid-area: seller;
}
.itemDescription{
    grid-area: description;
}
